<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8ddc60c8d8.js" crossorigin="anonymous"></script>
  <title>Lullaby dashboard</title>
</head>

<body>
  <article class="container">
    <section class="list">
      <!--      <input type="text" class="list-input" placeholder="Add new task">-->
      <!--      <button class="button__add-task" disabled>Add task</button>-->
      <div class="list-name"></div>
      <ul class="list-elements">
      </ul>
    </section>
    <div>
      <figure>
        <iframe class="video" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </figure>
      <section class="clock">
        Time
      </section>
      <section class="select">
        <select class="select-list" name="lists"></select>
      </section>
    </div>
  </article>
  <script src="./build/out.js"></script>
</body>

</html>
